<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="imgs/logo.png" />
        <link rel="stylesheet" href="CSS/navigationbar02.css" />
        <script type="text/javascript" src="javascript/navigation.js"></script>

        <link rel="stylesheet" href="CSS/cartlist.css" />
        <script type="text/javascript" src="javascript/ShutUpAndTakeMyMoney.js"></script>
    </head>
    <body>
        <div id="Navigation">
            <div id="NavBar">
                <div id="title">
                    <img id="logo_IMG" src="imgs/logo.png" width="30" height="30" alt="logo_IMG"/> 
                    <p id="titlename">贰〇柒柒</p>
                    <img id="version_IMG" src="imgs/PRO.png" width="19" height="8" alt="version_IMG" />
                </div>
                <div id="go_to_homepage" class="NavBarItem" onmouseover="NBI_trans_mouseover(this)" onmouseout="NBI_trans_mouseout(this)">
                    <img id="home_IMG" src="imgs/home.png" width="18" height="18" alt="home_IMG" />
                    <p>商品大厅</p>
                </div>
                <div id="go_to_userspace" class="NavBarItem" onmouseover="NBI_trans_mouseover(this)"  onmouseout="NBI_trans_mouseout(this)">
                    <img id="account_IMG" src="imgs/account.png" width="18" height="18" alt="Account_IMG" />
                    <p>商品订单</p> 
                </div>
            </div>
            <div id="CartBar">
                <div id="CartBarTop">
                    <img class="cart" src="imgs/cart.png" width="20" height="18" alt="cart"/>
                    <p>购物车</p>
                    <img class="arrow" src="imgs/arrow.png" width="9" height="6" alt="arrow"/>
                </div>
                <div id="CartBarList">
                    <p class="discription_TXT">[ Gun-EZ, ガンイージ·プロトタ ... ]</p>
                    <div>
                        <p class="itemnumber">x3</p>
                        <p class="price">¥233</p>
                    </div>
                </div>
                <div id="CartBarBottom" onmouseover="CBB_trans_mouseover(this)" onmouseout="CBB_trans_mouseout(this)" onclick="CBB_trans_click(this)">
                    进购物车
                </div>
            </div>
        </div>


        <div id="CartListTop">
            <img src="imgs/cart02.png" width="30" style="position: absolute;" />
            <p id="gouwuche">购物车</p>
            <div id="CartListHead">
                <p style="right: 226px;">单价</p>
                <p style="right: 116px;">数量</p>
                <p style="right: 12px;">总价</p>
            </div>
        </div>
        <div id="CartList">
            <div id="ProductClip">
                <img id="ProductClip_IMG" src="imgs/productIMG/product1.png" height="117" />
                <p id="ProductClipName_TXT">GW-9800-B ガンダムエアマスターバースト</p>
                <div id="ProductClip_Stars">
                    <img class="star" src="imgs/star02.png" width="14" />
                    <img class="star" src="imgs/star02.png" width="14" />
                    <img class="star" src="imgs/star02.png" width="14" />
                    <img class="star" src="imgs/star02.png" width="14" />
                    <img class="star" src="imgs/star01.png" width="14" />
                </div>
                <div id="deletebuttom">
                    <img src="imgs/delete.png" width="16" />
                    <p>删除</p>
                </div>
                <div id="likebuttom">
                    <img src="imgs/like.png" width="16" />
                    <p>移入收藏夹</p>
                </div>
                <div id="ProductClipInfo_TXT">
                    <p style="right: 200px;">¥2048</p>
                    <p style="right: 100px;">2</p>
                    <p style="right: -16px;">¥4096</p>
                </div>
            </div>
        </div>
        <div id="ShutUpAndTakeMyMoney">
            <p style="right: 300px;
                    width: 40px;
                    color: #777777;
                    bottom: 16px;">合计</p>
            <p id="CartTotalCost">¥4096</p>
            <p id="PayButtom" onmouseover="PayButtom_onmouseover(this)" onmouseout="PayButtom_onmouseout(this)" onclick="PayButtom_onclick(this)">立即支付</p>
        </div>
        <script type="text/javascript" src="../resources/javascript/ShutUpAndTakeHowMantMoney.js"></script>

    </body>
</html>