<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="imgs/logo.png" />
        <link rel="stylesheet" href="CSS/navigationbar02.css" />
        <link rel="stylesheet" href="CSS/edit.css" />

        <script type="text/javascript" src="javascript/navigation.js"></script>
        <script type="text/javascript" src="javascript/Buttom.js"></script>
    </head>
    <body>
        <div id="Navigation">
            <div id="NavBar">
                <div id="title">
                    <img id="logo_IMG" src="imgs/logo.png" width="30" height="30" alt="logo_IMG"/> 
                    <p id="titlename">贰〇柒柒</p>
                    <img id="version_IMG" src="imgs/PRO.png" width="19" height="8" alt="version_IMG" />
                </div>
                <div id="go_to_homepage" class="NavBarItem" onmouseover="NBI_trans_mouseover(this)" onmouseout="NBI_trans_mouseout(this)">
                    <img id="home_IMG" src="imgs/home.png" width="18" height="18" alt="home_IMG" />
                    <p>商品大厅</p>
                </div>
                <div id="go_to_userspace" class="NavBarItem" onmouseover="NBI_trans_mouseover(this)"  onmouseout="NBI_trans_mouseout(this)">
                    <img id="account_IMG" src="imgs/account.png" width="18" height="18" alt="Account_IMG" />
                    <p>商品订单</p> 
                </div>
            </div>
            <div id="CartBar">
                <div id="CartBarTop">
                    <img class="cart" src="imgs/cart.png" width="20" height="18" alt="cart"/>
                    <p>购物车</p>
                    <img class="arrow" src="imgs/arrow.png" width="9" height="6" alt="arrow"/>
                </div>
                <div id="CartBarList">
                    <p class="discription_TXT">[ Gun-EZ, ガンイージ·プロトタ ... ]</p>
                    <div>
                        <p class="itemnumber">x3</p>
                        <p class="price">¥233</p>
                    </div>
                </div>
                <div id="CartBarBottom" onmouseover="CBB_trans_mouseover(this)" onmouseout="CBB_trans_mouseout(this)" onclick="CBB_trans_click(this)">
                    进购物车
                </div>
            </div>
        </div>


        <div class="ProductEdit">
            <div class="edt_title">
                <img src="imgs/productedit.png" />
                <p>信息编辑</p>
            </div>
            <p class="edt_atributes">名称</p>
            <p class="edt_iptbox1">GX-9900NT-002 ガンダムX 2号機（ジャミル・ニート搭乗機）</p>
            <p class="edt_atributes">价格</p>
            <p class="edt_iptbox1">2048</p>
            <p class="edt_atributes">图片</p>
            <p class="edt_iptbox1">gx-9900nt-002.jpg</p>
            <p class="edt_atributes_SpecialAlign">介绍</p>
            <p class="edt_iptbox2"></p>
            <div class="edt_button">
                <a class="edbt_save" href="manage.html" onmouseover="Buttom_onmouseover(this)" onmouseout="Buttom_onmouseout(this)" onclick="Buttom_onclick(this)">保存更改</p>
                <a class="edbt_concel" href="manage.html">放弃更改</p>
            </div>
        </div>
    </body>
</html>