<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/navigationbar02.css">
    </head>
    <body>
        <div id="CartBar">
            <div id="CartBarTop">
                <img class="cart" src="imgs/cart.png" width="26" height="25" alt="cart"/>
                <p>Cart</p>
                <img class="arrow" src="imgs/arrow.png" width="12" height="8" alt="arrow"/>
            </div>
            <div id="CartList">
                <p class="discription">[ Gun-EZ, ガンイージ·プロトタ ... ]</p>
                <div>
                    <p class="itemnumber">x3</p>
                    <p class="price">¥233</p>
                </div>
            </div>
            <div id="CartBarBottom">
                <input type="button" value="cartbuttom" name="cartbuttom" />
            </div>
        </div>
    </body>
</html>