<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="imgs/logo.png" /><!--标签头图-->
        <link rel="stylesheet" href="CSS/navigationbar02.css" /><!--导航-->
        <script type="text/javascript" src="javascript/navigation.js"></script><!--导航动态js-->
        <link rel="stylesheet" href="CSS/homepage.css" /><!--导航-->
        <link rel="stylesheet" href="CSS/homepageSlide.css" /><!--导航-->

        <link rel="stylesheet" href="CSS/productdetials.css" /><!--商品页-->
        <script type="text/javascript" src="javascript/productdetials.js"></script>
    </head>
    <body>

    <div id="Navigation">
            <div id="NavBar">
                <div id="title">
                    <img id="logo_IMG" src="imgs/logo.png" width="30" height="30" alt="logo_IMG"/> 
                    <p id="titlename">贰〇柒柒</p>
                    <img id="version_IMG" src="imgs/PRO.png" width="19" height="8" alt="version_IMG" />
                </div>
                <div id="go_to_homepage" class="NavBarItem" onmouseover="NBI_trans_mouseover(this)" onmouseout="NBI_trans_mouseout(this)">
                    <img id="home_IMG" src="imgs/home.png" width="18" height="18" alt="home_IMG" />
                    <p>商品大厅</p>
                </div>
                <div id="go_to_userspace" class="NavBarItem" onmouseover="NBI_trans_mouseover(this)"  onmouseout="NBI_trans_mouseout(this)">
                    <img id="account_IMG" src="imgs/account.png" width="18" height="18" alt="Account_IMG" />
                    <p>商品订单</p> <!--原用户中心-->
                </div>
            </div>
            <!-- ------------------------ -->
            <div id="CartBar">
                <div id="CartBarTop">
                    <img class="cart" src="imgs/cart.png" width="20" height="18" alt="cart"/>
                    <p>购物车</p>
                    <img class="arrow" src="imgs/arrow.png" width="9" height="6" alt="arrow"/>
                </div>
                <div id="CartList">
                    <p class="discription_TXT">[ Gun-EZ, ガンイージ·プロトタ ... ]</p>
                    <div>
                        <p class="itemnumber">x3</p>
                        <p class="price">¥233</p>
                    </div>
                </div>
                <div id="CartBarBottom" onmouseover="CBB_trans_mouseover(this)" onmouseout="CBB_trans_mouseout(this)" onclick="CBB_trans_click(this)">
                    进购物车
                </div>
            </div>
        </div>
        <!-- --Navigation End-- -->

    <div class="ctn"><div class="main">
        
        <div class="hpline">
            <div id="hpslide">
                <img src="imgs/slide01.png" width="608"/>
                <img src="imgs/slide02.png" width="608"/>
                <img src="imgs/slide03.png" width="608"/>
            </div>
            <div id="hpuser">
                <img src="imgs/user.png" class="hpuser_head" width="56"/>
                <input type="text" class="input" placeholder="用户名" />
                <input type="text" class="input" placeholder="密码" />
                <div class="btn_group">
                    <a class="btn">登录</a>
                    <a class="btn_small">注册</a>
                </div>
            </div>
        </div>

        <div class="products">
            <div class="pd">
                    <img class="pdimg" src="imgs/productIMG/product1.png">
                    <p class="pdhead">GX-9900NT-002 ガンダムX 2号機（ジャミル・ニート搭乗機</p>
                    <div class="pdstars">
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star01.png" width="16" height="16" />
                    </div>
                    <p class="pdprice">4096</p>
            </div>
            <div class="pd">
                    <img class="pdimg" src="imgs/productIMG/product1.png">
                    <p class="pdhead">GX-9900NT-002 ガンダムX 2号機（ジャミル・ニート搭乗機</p>
                    <div class="pdstars">
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star01.png" width="16" height="16" />
                    </div>
                    <p class="pdprice">4096</p>
            </div>
            <div class="pd">
                    <img class="pdimg" src="imgs/productIMG/product1.png">
                    <p class="pdhead">GX-9900NT-002 ガンダムX 2号機（ジャミル・ニート搭乗機</p>
                    <div class="pdstars">
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star01.png" width="16" height="16" />
                    </div>
                    <p class="pdprice">4096</p>
            </div>
            <div class="pd">
                    <img class="pdimg" src="imgs/productIMG/product1.png">
                    <p class="pdhead">GX-9900NT-002 ガンダムX 2号機（ジャミル・ニート搭乗機</p>
                    <div class="pdstars">
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star02.png" width="16" height="16" />
                        <img class="star" src="imgs/star01.png" width="16" height="16" />
                    </div>
                    <p class="pdprice">4096</p>
            </div>
        </div>

    </div></div>
    </body>
</html>