<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="imgs/logo.png" />
        <link rel="stylesheet" href="CSS/navigationbar02.css" />
        <link rel="stylesheet" href="CSS/manage_order.css" />

        <script type="text/javascript" src="javascript/navigation.js"></script>
        <script type="text/javascript" src="javascript/ShutUpAndTakeMyMoney.js"></script>
    </head>
    <body>
        <div id="Navigation">
            <div id="NavBar">
                <div id="title">
                    <img id="logo_IMG" src="imgs/logo.png" width="30" height="30" alt="logo_IMG"/> 
                    <p id="titlename">贰〇柒柒</p>
                    <img id="version_IMG" src="imgs/PRO.png" width="19" height="8" alt="version_IMG" />
                </div>
                <div id="go_to_homepage" class="NavBarItem" onmouseover="NBI_trans_mouseover(this)" onmouseout="NBI_trans_mouseout(this)">
                    <img id="home_IMG" src="imgs/home.png" width="18" height="18" alt="home_IMG" />
                    <p>商品大厅</p>
                </div>
                <div id="go_to_userspace" class="NavBarItem" onmouseover="NBI_trans_mouseover(this)"  onmouseout="NBI_trans_mouseout(this)">
                    <img id="account_IMG" src="imgs/account.png" width="18" height="18" alt="Account_IMG" />
                    <p>商品订单</p> 
                </div>
            </div>
            <div id="CartBar">
                <div id="CartBarTop">
                    <img class="cart" src="imgs/cart.png" width="20" height="18" alt="cart"/>
                    <p>购物车</p>
                    <img class="arrow" src="imgs/arrow.png" width="9" height="6" alt="arrow"/>
                </div>
                <div id="CartBarList">
                    <p class="discription_TXT">[ Gun-EZ, ガンイージ·プロトタ ... ]</p>
                    <div>
                        <p class="itemnumber">x3</p>
                        <p class="price">¥233</p>
                    </div>
                </div>
                <div id="CartBarBottom" onmouseover="CBB_trans_mouseover(this)" onmouseout="CBB_trans_mouseout(this)" onclick="CBB_trans_click(this)">
                    进购物车
                </div>
            </div>
        </div>

    <div class="main"><div class="ctn">

        <div class="main_head">
            <img src="imgs/managepd.png">
            <h3>商品管理</h3>
        </div>

    </form>

    <!--        &lt;br /&gt;
        &lt;h:link outcome="/cart/List" value="Show All Cart Items"/&gt;
        &lt;br /&gt;
        &lt;h:link outcome="/product/List" value="Show All Product Items"/&gt;
        &lt;br /&gt;
        &lt;h:link outcome="/purchase/List" value="Show All Purchase Items"/&gt;
        &lt;br /&gt;
        &lt;h:link outcome="/user/List" value="Show All User Items"/&gt;-->

    <br />

    <div class="tb_head_clear">
            <p>单价</p>
            <p></p>
            <p></p>
    </div>
    
    <form id="j_idt13" name="j_idt13" method="post"
        action="/ph3/faces/index.xhtml;jsessionid=575ba382e87b80e21343266ae56b"
        enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="j_idt13" value="j_idt13" />
        <table class="tb">
            <tbody>
                <tr>
                    
                    <td>
                        <br /><span class="name">3D眼镜</span><span class="desc">商品简介</span></td>
                    <td>
                        <br /><div class="tbpd_img_box"><img class="tbpd_img" src="imgs/productIMG/product1.png" h</</div></td>
                    <td>
                        <br /><span class="info">2</span></td>
                    <td>
                        <br /><span class="pdbtn"><img src="imgs/edit.png"><input type="submit" name="j_idt6:j_idt7:0:j_idt28" value="编辑商品" class="btn_edit"></span></td>
                    <td>
                        <br /><span class="pdbtn"><img src="imgs/delete.png"><input type="submit" name="j_idt6:j_idt7:0:j_idt28" value="删除下架" class="btn_remove"></span></td>
                </tr>
                <tr>
                    
                    <td>
                        <br /><span class="name">csx</span><span class="desc">商品简介</span></td>
                    <td>
                        <br /><div class="tbpd_img_box"><img class="tbpd_img" src="imgs/productIMG/product1.png"/></div></td>
                    <td>
                        <br /><span class="info">1</span></td>
                    <td>
                        <br /><span class="pdbtn"><img src="imgs/edit.png"><input type="submit" name="j_idt6:j_idt7:0:j_idt28" value="编辑商品" class="btn_edit"></span></td>
                    <td>
                        <br /><span class="pdbtn"><img src="imgs/delete.png"><input type="submit" name="j_idt6:j_idt7:0:j_idt28" value="删除下架" class="btn_remove"></span></td>
                </tr>
                <tr>
                    
                    <td>
                        <br /><span class="name">csx</span><span class="desc">商品简介</span></td>
                    <td>
                        <br /><div class="tbpd_img_box"><img class="tbpd_img" src="imgs/productIMG/product1.png"/></div></td>
                    <td>
                        <br /><span class="info">1</span></td>
                    <td>
                        <br /><span class="pdbtn"><img src="imgs/edit.png"><input type="submit" name="j_idt6:j_idt7:0:j_idt28" value="编辑商品" class="btn_edit"></span></td>
                    <td>
                        <br /><span class="pdbtn"><img src="imgs/delete.png"><input type="submit" name="j_idt6:j_idt7:0:j_idt28" value="删除下架" class="btn_remove"></span></td>
                </tr>
            </tbody>
        </table>
        <input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:3"
            value="1606789692215348211:6441319951217258662" autocomplete="off" />
    </form>
    </div></div>
        
    </body>
</html>