<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><link type="text/css" rel="stylesheet" href="/DB2/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo" />
        <title>管理员页</title></head><body>
        <br />
        <br />
<form id="j_idt6" name="j_idt6" method="post" action="/DB2/index.xhtml" enctype="multipart/form-data">
<input type="hidden" name="j_idt6" value="j_idt6" />
<table>
<thead>
<tr>
<th scope="col">商品ID:</th>
<th scope="col">商品名称：</th>
<th scope="col">商品分类：</th>
<th scope="col">商品价格：</th>
<th scope="col">商品描述：</th>
<th scope="col">商品图片：</th>
<th scope="col"></th>
<th scope="col"></th>
</tr>
</thead>
<tbody>
<tr>
<td>
                            1
                        <br /></td>
<td>
                            Robocop
                        <br /></td>
<td>
                            Robot
                        <br /></td>
<td>
                            50000.00
                        <br /></td>
<td>
                            Like a real cop?
                        <br /></td>
<td><img src="/DB2/resources/img/Robocop.jpg" alt="请编辑并上传图片" height="150" width="200" />
                        <br />
                        <br />
                        <br />
                        <br /></td>
<td><input type="submit" name="j_idt6:j_idt7:0:j_idt28" value="Edit" />
                        <br /></td>
<td><input type="submit" name="j_idt6:j_idt7:0:j_idt31" value="Remove" />
                     <br /></td>
</tr>
<tr>
<td>
                            2
                        <br /></td>
<td>
                            Arm
                        <br /></td>
<td>
                            Machine
                        <br /></td>
<td>
                            60000.00
                        <br /></td>
<td>
                            Like a real arm?
                        <br /></td>
<td><img src="/DB2/resources/img/Arm.jpg" alt="请编辑并上传图片" height="150" width="200" />
                        <br />
                        <br />
                        <br />
                        <br /></td>
<td><input type="submit" name="j_idt6:j_idt7:1:j_idt28" value="Edit" />
                        <br /></td>
<td><input type="submit" name="j_idt6:j_idt7:1:j_idt31" value="Remove" />
                     <br /></td>
</tr>
</tbody>
</table>
<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-461264122366768546:-5506073465697506677" autocomplete="off" />
</form>
        <br />
<form id="j_idt34" name="j_idt34" method="post" action="/DB2/index.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt34" value="j_idt34" />
<input type="submit" name="j_idt34:j_idt35" value="New Product" /><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="-461264122366768546:-5506073465697506677" autocomplete="off" />
</form>
<form id="j_idt36" name="j_idt36" method="post" action="/DB2/index.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt36" value="j_idt36" />
商品名称：    <input type="text" name="j_idt36:j_idt38" value="Robocop" />
            <br />商品分类：    <input type="text" name="j_idt36:j_idt41" value="Robot" />
            <br />商品价格：    <input type="text" name="j_idt36:j_idt44" value="50000.00" />
            <br />商品描述：    <textarea name="j_idt36:j_idt47">Like a real cop?</textarea>
            <br />图片上传：    <input type="text" name="j_idt36:j_idt50" value="/resources/img/Robocop.jpg" />
            <br /><input type="submit" name="j_idt36:j_idt52" value="Create" /><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:2" value="-461264122366768546:-5506073465697506677" autocomplete="off" />
</form>
        <br /></body>

</html>