<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="j_idt2">
    <title>Facelet Title</title>
    <link type="text/css" rel="stylesheet"
        href="/ph3/faces/javax.faces.resource/css/jsfcrud.css;jsessionid=575ba382e87b80e21343266ae56b" />
</head>

<body>
    <form id="j_idt6" name="j_idt6" method="post"
        action="/ph3/faces/index.xhtml;jsessionid=575ba382e87b80e21343266ae56b"
        enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="j_idt6" value="j_idt6" />
        张三<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0"
            value="1606789692215348211:6441319951217258662" autocomplete="off" />
    </form>
    <form id="j_idt8" name="j_idt8" method="post"
        action="/ph3/faces/index.xhtml;jsessionid=575ba382e87b80e21343266ae56b"
        enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="j_idt8" value="j_idt8" />
        北京市海淀区北京邮电大学<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1"
            value="1606789692215348211:6441319951217258662" autocomplete="off" />
    </form>
    <form id="j_idt10" name="j_idt10" method="post"
        action="/ph3/faces/index.xhtml;jsessionid=575ba382e87b80e21343266ae56b"
        enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="j_idt10" value="j_idt10" />
        18818888888<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:2"
            value="1606789692215348211:6441319951217258662" autocomplete="off" />
    </form>

    <!--        &lt;br /&gt;
        &lt;h:link outcome="/cart/List" value="Show All Cart Items"/&gt;
        &lt;br /&gt;
        &lt;h:link outcome="/product/List" value="Show All Product Items"/&gt;
        &lt;br /&gt;
        &lt;h:link outcome="/purchase/List" value="Show All Purchase Items"/&gt;
        &lt;br /&gt;
        &lt;h:link outcome="/user/List" value="Show All User Items"/&gt;-->

    <br />
    <form id="j_idt13" name="j_idt13" method="post"
        action="/ph3/faces/index.xhtml;jsessionid=575ba382e87b80e21343266ae56b"
        enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="j_idt13" value="j_idt13" />
        <table>
            <thead>
                <tr>
                    <th scope="col">订单创建时间</th>
                    <th scope="col">订单总价</th>
                    <th scope="col">商品名称</th>
                    <th scope="col">商品图片</th>
                    <th scope="col">商品数量</th>
                    <th scope="col">商品单价</th>
                    <th scope="col">商品价格</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mon Jul 22 00:00:00 CST 2019
                        <br /></td>
                    <td>1997.00
                        <br /></td>
                    <td>
                        <br />3D眼镜</td>
                    <td>
                        <br />img</td>
                    <td>
                        <br />2</td>
                    <td>
                        <br />998.00</td>
                    <td>
                        <br />1996.00</td>
                </tr>
                <tr>
                    <td>
                        <br /></td>
                    <td>
                        <br /></td>
                    <td>
                        <br />csx</td>
                    <td>
                        <br />无</td>
                    <td>
                        <br />1</td>
                    <td>
                        <br />1.00</td>
                    <td>
                        <br />1.00</td>
                </tr>
                <tr>
                    <td>Thu Jan 24 00:00:00 CST 2019
                        <br /></td>
                    <td>1.00
                        <br /></td>
                    <td>
                        <br />csx</td>
                    <td>
                        <br />无</td>
                    <td>
                        <br />1</td>
                    <td>
                        <br />1.00</td>
                    <td>
                        <br />1.00</td>
                </tr>
            </tbody>
        </table>
        <input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:3"
            value="1606789692215348211:6441319951217258662" autocomplete="off" />
    </form>
</body>



</html>